spring:
  application:
    name: bowling

  datasource:
    url: ${DB_URL:jdbc:mysql://localhost:3306/bowling?serverTimezone=Asia/Seoul&characterEncoding=UTF-8}
    username: ${DB_USERNAME:admin}
    password: ${DB_PASSWORD:password}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        show_sql: true
        use_sql_comments: true
        type: trace
        generate_statistics: false


  data:
    web:
      pageable:
        default-page-size: 10
        one-indexed-parameters: true

logging:
  level:
    root: INFO
    com.example.bowling: DEBUG
    com.gagreen.bowling: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.orm.jdbc.bind: TRACE
    com.querydsl.sql: DEBUG
    org.springframework.orm.jpa: DEBUG

server:
  port: ${SERVER_PORT:8080}

jwt:
  access-token:
    expiration_time: ${JWT_ACCESS_TOKEN_EXPIRATION:900000}
  refresh-token:
    expiration_time: ${JWT_REFRESH_TOKEN_EXPIRATION:864000000}
  secret: ${JWT_SECRET:your-jwt-secret-key-here}


springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    disable-swagger-default-url: true
    operations-sorter: alpha
    tags-sorter: alphajson

